<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Animals</title>
	<link rel="stylesheet" href="../CSS/animals.css">
	<!-- <script src="../JAVASCRIPT/age.js"></script> -->
	<!-- <script src="../JAVASCRIPT/week.js"></script> -->
	<script src="../JAVASCRIPT/sum2.js"></script>
</head>

<body>
	<div>	
		<img src="../img/1.png" alt=""> 
		<h1>Приюти любимца - стань любимцем</h1>	
	</div>

	<nav> 
		<a href="#">Главная</a>
		<a href="#">О нас</a>
		<a href="#">Помощь приюту</a>
		<a href="#">Правила</a>
		<a href="#">Отчёты</a>
		<a href="#">Контакты</a>
		<a href="#">Галерея</a>
	</nav>

	<img src="../img/2.png" alt="">
	<ul>
		<li>Приют в процессе регистрации животных в онлайн базе</li>
		<li>Статистика животных ведется с 01.01.2010</li>
	</ul>
		
	<h2>Приюти себе хвостик</h2>

	<div>
		<figure class = "frog">
			<img src="../img/4.1.jpg" alt="">
			<figcaption>Шокер</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/4.2.jpg" alt="">
			<figcaption>Зайка</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/4.3.jpg" alt="">
			<figcaption>Бандит</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/4.4.jpg" alt="">
			<figcaption>Дурачина</figcaption>
		</figure>
	</div>

	<div>
		<figure class = "frog">
			<img src="../img/5.1.png" alt="">
			<figcaption>Суррикат</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/5.2.jpg" alt="">
			<figcaption>Снежок</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/5.3.jpg" alt="">
			<figcaption>Гоблин</figcaption>
		</figure>
		<figure class = "frog">
			<img src="../img/5.4.png" alt="">
			<figcaption>Белка</figcaption>
		</figure>
	</div>

	<h3>Найди друга с помощью фильтра</h3>

	<select name="" id="">
		<option value="кот">Кот</option>
		<option value="пёс">Пёс</option>
		<option value="котопёс">Котопёс</option>
	</select>

	<div>
		<label for="poroda">Породистый</label>
		<input type="radio" value="poroda" id="poroda" name="animal">
	</div>

	<div>
		<label for="neporoda">Не породистый</label>
		<input type="radio" value="neporoda" id="neporoda" name="animal">
	</div>

	<div>
		<label for="metis">Метис</label>
		<input type="radio" value="metis" id="metis" name="animal">
	</div>
	<button>Поиск</button>

	<h3>Если у Вас есть пожелания, какого хвостатого Вы хотите у нас найти, тогда заполните форму ниже:</h3>

	<textarea name="" id="" cols="150" rows="8" maxlength="1000" minlength="5"></textarea>
	<button>Отправить</button>

</body>
</html>